# api-source-2019

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/demo/: Application.java
src/main/java/com/api/demo/configuration/: Page.java  RepositoryConfig.java
src/main/java/com/api/demo/controllers/: AccountingController.java  ApplicationController.java  AvalaraController.java  ChangeOrderController.java  DealStates.java  DeletedObjectController.java  LeadController.java  PriceSheetController.java  PromotionsController.java  PurchaseAgreementController.java
src/main/java/com/api/demo/filestore/: FileStore.java  FsController.java
src/main/java/com/api/demo/filestore/exception/: FileStorageException.java  FsFileAlreadyExistsException.java  FsFileNotFoundException.java
src/main/java/com/api/demo/filestore/service/: FileStorageService.java
src/main/java/com/api/demo/mongorepositories/: BasicEntity.java  DocumentStates.java
src/main/java/com/api/demo/mongorepositories/filestore/: StoredFile.java  StoredFileRepository.java
src/main/java/com/api/demo/mongorepositories/users/: MyUserPrincipal.java  User.java  UserRepository.java
src/main/java/com/api/demo/pricedata/: KeyConstants.java
src/main/java/com/api/demo/pricedata/controllers/: ActiveDataController.java  DraftsController.java  EquationController.java  LegacyDataController.java  ModelController.java  PendingDataController.java  PriceDataController.java  PriceHistoryController.java  VariableController.java
src/main/java/com/api/demo/pricedata/functions/: ArizonaDateTimeComponent.java  PriceDataLogger.java  PromotionTests.java  ShuntingYardAlgo.java
src/main/java/com/api/demo/pricedata/restpackages/: BasePricePercentageUpdatePackage.java  BasePriceUpdatePackage.java  CreateDraftForPriceDataPackage.java  DataIdListPackage.java  EquationDataUpdatePackage.java  NewDataForModelPackage.java  PriceDataBasicUpdatePackage.java  PriceDataContainingEquation.java  PriceDataContainingVariable.java  PriceDataWithOfficePackage.java  PricingDateQueryObject.java  RemoveMarketingEquationPackage.java  TemplateUpdatePackage.java  UpdateExpirationDatePackage.java  UpdateResponse.java
src/main/java/com/api/demo/security/configuration/: CustomUserDetailsService.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/api/demo/security/utils/: TokenUtility.java  (+2 more)
src/main/java/com/api/demo/tests/: JUnitArizonaDateTimeTest.java  JUnitPromotionTests.java
src/main/java/com/api/demo/utilityfunctions/: AuditLog.java  JsonResponse.java
src/main/java/rst/pdfbox/layout/elements/: Drawable.java
src/main/java/rst/pdfbox/layout/shape/: Shape.java
src/main/java/rst/pdfbox/layout/text/: ControlCharacters.java  DrawableText.java  IndentCharacters.java
src/main/java/rst/pdfbox/layout/util/: CompatibilityHelper.java
src/main/resources/: application.yml
(+77 files in other folders)
