buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.hidetake:gradle-ssh-plugin:2.9.0')
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'

    id "io.freefair.lombok" version "5.1.0"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'idea'
}

apply plugin: "org.hidetake.ssh"

group 'com.api.demo'
version '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    gradlePluginPortal()
}

ext {
    set('azureVersion', "2.2.0.M1")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    /**** Insert custom application dependencies here *****/
    // implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.microsoft.azure:azure-active-directory-spring-boot-starter'
    // implementation 'org.springframework.security:spring-security-core:5.2.0.RELEASE'
    // tools
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.json:json:20180813'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    implementation 'com.h2database:h2'
    implementation 'org.jetbrains:annotations:20.1.0'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'

    // testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }
}

test {
    useJUnitPlatform()
}
